# oneshot

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose-prod.yaml  docker-compose.yaml  pull_request_template.md
.github/workflow/: github-actions.yml
.github/workflows/: cd-test.yml  cd.yml  ci.yml  github-actions.yml
src/docs/asciidoc/: address.adoc  admin-coupon.adoc  admin-user.adoc  auth.adoc  cocktail.adoc  coupon.adoc  favorite.adoc  index.adoc  user-controller.adoc
src/main/java/salute/oneshot/: OneshotApplication.java
src/main/java/salute/oneshot/aplication/: SuperAdminInitializer.java
src/main/java/salute/oneshot/domain/address/controller/: AddressController.java  AddressViewController.java
src/main/java/salute/oneshot/domain/address/entity/: Address.java
src/main/java/salute/oneshot/domain/address/repository/: AddressRepository.java
src/main/java/salute/oneshot/domain/address/service/: AddressService.java
src/main/java/salute/oneshot/domain/auth/controller/: AuthController.java  AuthViewController.java
src/main/java/salute/oneshot/domain/auth/entity/: OAuthProvider.java  RefreshToken.java  SocialUser.java
src/main/java/salute/oneshot/domain/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/salute/oneshot/domain/auth/model/: GoogleUser.java  NaverUser.java  OAuth2ProviderUser.java  ProviderUser.java
src/main/java/salute/oneshot/domain/auth/repository/: BlacklistCacheRepository.java  RedisBlacklistRepository.java  RedisRefreshTokenRepository.java  RefreshTokenRepository.java  SocialUserRepository.java
src/main/java/salute/oneshot/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  DefaultCustomOAuth2User.java
src/main/java/salute/oneshot/domain/banner/controller/: AdminBannerController.java  BannerController.java
src/main/java/salute/oneshot/domain/banner/entity/: Banner.java  BannerValidationConst.java
src/main/java/salute/oneshot/domain/banner/repository/: BannerRepository.java
src/main/java/salute/oneshot/domain/banner/service/: BannerScheduler.java  BannerService.java
src/main/java/salute/oneshot/domain/cart/controller/: CartController.java
src/main/java/salute/oneshot/domain/ingredient/: CustomAnalyzer.java
src/main/java/salute/oneshot/dummyGenerator/: CSVGenerator.java  CocktailDomainDummyGenerator.java  CocktailDummyGenerator.java  IngrDummyGenerator.java  UserDummyGenerator.java
src/main/java/salute/oneshot/elasticSearch/: ElasticSearchConfig.java  IngrDocResponseDto.java  IngredientDocument.java  IngredientElasticSearchController.java  IngredientElasticSearchRepository.java  IngredientElasticService.java
src/main/java/salute/oneshot/global/config/: AsyncConfig.java  ElasticSearchConfig.java  ElasticsearchIndexInitializer.java  FeignConfig.java  HeaderConfig.java  JwtConfig.java  NonceGenerator.java  PasswordConfig.java  PaymentFeignConfig.java  PordElasticSearchConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SecurityWebSocketConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
src/main/java/salute/oneshot/global/event/: SecurityEventListener.java  TokenInvalidationEvent.java
src/main/java/salute/oneshot/global/exception/: ConflictException.java  CustomRuntimeException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/salute/oneshot/global/interceptor/: NonceInterceptor.java
src/main/java/salute/oneshot/global/security/: SecurityConst.java
src/main/java/salute/oneshot/global/util/: CookieUtil.java  DateTimeUtil.java  FavoriteAndViewCounter.java  NonceGenerator.java  RedisConst.java  S3Uploader.java  S3Util.java
src/main/resources/: api-documentation.json  application.properties
src/main/resources/analysis/: synonyms.txt
src/main/resources/elasticsearch/cocktail/: cocktail-mappings.json  cocktail-settings.json
src/main/resources/elasticsearch/ingredient/: ingredient-mappings.json  ingredient-settings.json
src/main/resources/indexes/ingredient/: ingredient-mappings.json  ingredient-settings.json
src/main/resources/scripts/: event_limit.lua
src/main/resources/static/docs/: address.html  admin-coupon.html  admin-user.html  auth.html  cocktail.html  coupon.html  favorite.html  index.html  swagger-spec.js  user-controller.html
src/main/resources/templates/: address-edit.html  address-form.html  address.html  admin-chat.html  chat.html
src/main/resources/templates/address/: address-create.html  address-get-list.html  address-update.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/chat/: admin-chat-list.html  admin-chat.html  chat.html
src/main/resources/templates/cocktail/: cocktail-create.html
src/main/resources/templates/ingredient/: create-ingredient-success.html  create-ingredient.html  get-ingredient.html
src/main/resources/templates/payment/: fail.html  success.html  toss-payment.html
src/main/resources/templates/user/: get-my-page.html  update-user-info.html
src/test/java/salute/oneshot/: OneshotApplicationTests.java
src/test/java/salute/oneshot/config/: RestDocsConfiguration.java  TestMultipartConfig.java  TestSecurityConfig.java
src/test/java/salute/oneshot/domain/common/: AbstractRestDocsTests.java  ApiDocumentFactory.java  ApiDocumentationLoader.java
src/test/java/salute/oneshot/domain/recipeReview/: RecipeReviewControllerTest.java
src/test/java/salute/oneshot/util/: AddressTestFactory.java  BannerTestFactory.java  CartTestFactory.java  ChatTestFactory.java  CocktailTestFactory.java  CouponTestFactory.java  DeliveryTestFactory.java  EventTestFactory.java  FavoriteTestFactory.java  IngredientReviewTestFactory.java  IngredientTestFactory.java  OrderTestFactory.java  PantryTestFactory.java  PaymentTestFactory.java  ProductTestFactory.java  RecipeReviewTestFactory.java  TokenTestFactory.java  UserTestFactory.java
(+390 files in other folders)
